# This file contains the default color scheme
# for  W4 Toolkit applications. You may edit the
# colors assigned here to get different color
# schemes into the components.
# 
# An empty entry (e.g. 'SOME_COLOR = ') represents
# the empty (transparent) WebColor.
# Be careful to enter only valid html color strings.


# general
WEB_OBJECT_BG = #ffffff

# com.w4t.WebForm
WEB_FORM_TEXT = #000000

# com.w4t.WebCardLayout
CARD_LAYOUT_BORDER = #ff9900
CARD_LAYOUT_INACTIVE_TAB = #e6e3e6
CARD_LAYOUT_ACTIVE_TAB_LINK = #000000
CARD_LAYOUT_INACTIVE_TAB_LINK = #000000

# com.w4t.dhtml
ITEM_FONT = #000000
ITEM_DISABLED_FONT = gray
ITEM_MARKED_FONT = #ffffff
ITEM_MARKED_BG = #C6DBEF

# com.w4t.dhtml.menustyle
MENU_BG = #ffffff
MENU_BORDER = #d6d3d6
MENU_DEFAULT_FONT = #000000
MENU_DISABLED_FONT = #808080
MENU_HOVER_FONT = #ff9a00

# com.w4t.WebButton
BUTTON_DISABLED = gray

# com.w4t.WebTable
TABLE_BG = 

# com.w4t.WebDataBaseTable
DBTABLE_ERR = red
DBTABLE_HEAD_CELL_BG = 
DBTABLE_TABLE_CELL_BG = 

# com.w4t.Style
STYLE_BG = 
STYLE_FONT = 
STYLE_BORDER = 
STYLE_BORDER_TOP = 
STYLE_BORDER_BOTTOM = 
STYLE_BORDER_LEFT = 
STYLE_BORDER_RIGHT = 

# com.w4t.WebBorderComponent
BORDER_COMPONENT_BG = 
BORDER_COMPONENT_LIGHT = #ffffff
BORDER_COMPONENT_DARK = #808080

# com.w4t.extensions.DesignButton
DESIGN_BUTTON_FONT = #ffffff

# com.w4t.dhtml
ABSOLUTE_LAYOUT_BG = 

# com.w4t.administration
ADMIN_BG = #d6d3ce
ADMIN_LINK = #d6d3ce
ADMIN_HEADER_FONT = #ffffff
ADMIN_MENU = #990000
ADMIN_CENTER = #d8d8d8
ADMIN_INACTIVE_TAB = #404040
ADMIN_MESSAGE_FORM_BG = #000080
ADMIN_LABEL_BG = #ffffff