###############################################################################
# Copyright (c) 2011 EclipseSource and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    EclipseSource - initial API and implementation
################################################################################

source.. = js/,\
           src/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
javacSource = 1.5
javacTarget = 1.5
