<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>${title}</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name = "viewport" content = "initial-scale = 1.0, minimum-scale = 1.0, maximum-scale=1.0" >
    <!--- IE9 render in standard mode, all older versions in quirksmode ---> 
    <meta http-equiv="X-UA-Compatible" content="IE=5,9;" >
    ${headers}
    <!-- Default presentation of supported markup elements --> 
    <style type="text/css">
      big {
        font-size: 1.2em;
      }
      small, sup, sub {
        font-size: 0.8em;
      }
      q:before, q:after {
        content: "";
      }
      b, strong {
        font-weight: 700;
      }
      i, em, var, cite, dfn {
        font-style: italic;
      }
      ins {
        text-decoration: underline;
      }
      del {
        text-decoration: line-through;
      }
      code, samp, kbd {
        font-family: "Courier New", Courier, "Nimbus Mono L", monospace;
      }
      abbr {
        border-bottom: 1px dotted;
      }
    </style>
  </head>

  <body background="${backgroundImage}">

    <noscript>
      <p style = "z-index:100000;background-color:white">
        ${noScriptMessage}
      </p>
    </noscript>

    <!-- body of branding -->
    ${body}
    <!-- end body of branding --> 

    <!-- rap runtime javascript libraries -->
    ${libraries}
    <!-- end rap runtime javascript libraries -->

    <!-- validation and retrievment of startup conditions -->
    <script type="text/javascript">
      function discoverAjax() {
        var result;
        if( window.ActiveXObject ) {
          result = false;
          var requestObject = null;
          try {
            requestObject = new ActiveXObject( "Msxml2.XMLHTTP" );
          } catch ( e ) {
            try {
              requestObject = new ActiveXObject( "Microsoft.XMLHTTP" );
            } catch( e ) {
            }
          }
          result = requestObject != null;
        } else if( window.XMLHttpRequest ) {
          result = true;
        }
        return result;
      }

      if( discoverAjax() ) {
        // rap runtime application
        ${appScript}
        // end rap runtime application
      } else {
        // write unsupported browser or security message
        var msg
          = "<p style=\"z-index:100000;background-color:white\">"
          + "${noScriptMessage}"
          + "</p>";        
        document.write( msg );
      }
    </script>
  </body>
</html>
