output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               icons/,\
               theme/,\
               about.html
src.includes = about.html
javacSource = 1.5
javacTarget = 1.5
source.. = src/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = J2SE-1.5
