###############################################################################
# Copyright (c) 2010, 2011 EclipseSource
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    EclipseSource - initial API and implementation
################################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               RWT Theme Tests.launch,\
               plugin.properties
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5