bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               readme.txt
source.. = src/
javacDefaultEncoding.. = UTF-8
src.includes = about.html
