bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html,\
               plugin.properties
source.. = src/
javacDefaultEncoding.. = UTF-8
src.includes = about.html
