###############################################################################
# Copyright (c) 2010 EclipseSource and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    EclipseSource - initial API and implementation
################################################################################

Bundle-Name = RAP Classic Theme
Bundle-Vendor = Eclipse.org - RAP

Display-Title = RWT Classic Theme
Theme-Title = RWT Classic Theme