###############################################################################
# Copyright (c) 2011 Rüdiger Herrmann.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Rüdiger Herrmann - initial API and implementation
################################################################################

bin.includes = META-INF/,\
               .,\
               help/,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.includes = help/
