###############################################################################
# Copyright (c) 2008, 2011 Innoopract Informationssysteme GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
#    EclipseSource - ongoning development
################################################################################

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
javacDefaultEncoding.. = UTF-8
src.includes = about.html
