###############################################################################
# Copyright (c) 2011 Frank Appel and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Frank Appel - initial API and implementation
#    EclipseSource - ongoing development
################################################################################
output.. = bin/
bin.includes = META-INF/,\
               .
source.. = src/
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
javacSource = 1.5
javacTarget = 1.5
src.includes = about.html
